VITE_SUPABASE_URL=https://ucnibrdbqokuiwkookfi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjbmlicmRicW9rdWl3a29va2ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MDYwMDEsImV4cCI6MjA4NzM4MjAwMX0.mE4OVIwSnj1WZiXqbVpn1o1q8WJdYWdgwyQozm2dcQw
